{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CityFixDb;User Id=sa;Password=CityFix123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CityFix-Super-Secret-Jwt-Key-For-Development-Change-In-Production",
    "Issuer": "CityFix.Api",
    "Audience": "CityFix.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
